spring.datasource.url=jdbc:postgresql://localhost/taco
spring.datasource.username=vladislav
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
#spring.liquibase.enabled=false
